* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainHeader {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fc8947;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.navbar a:hover {
  cursor: pointer;
}

.screen {
  padding: 20px;
}

.calcScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.queteScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 100%;
}

.quete {
  font-size: 30px;
  width: 81%;
  text-align: center;
  line-height: 150%;
}

.rightContainer {
  display: flex;
  height: 100%;
  flex: 2;
}

.leftContainer {
  flex: 4;
}

.mainTitle {
  margin-bottom: 50px;
  align-self: flex-start;
}

.paragraph {
  margin: 20px;
  font-size: 24px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5px 10px;
  width: 500px;
  height: 50px;
  color: #fefefe;
  background-color: #2e2d2d;
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
  width: 500px;
  height: 200px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: all 0.2s;
}

.button:hover {
  cursor: pointer;
  transform: translateY(-1px);
}

.gray {
  background-color: #eee;
}

.orange {
  background-color: #fc8947;
}

.large {
  width: 205%;
}

.footer {
  display: flex;
  width: 500px;
  height: 50px;
  margin-top: 2px;
  gap: 2px;
}
